Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-27 12:32 +0000
Nmap scan report for web-0-242-53.cod-eu-west-3.hbtn.io (15.237.114.45)
Host is up (0.030s latency).
rDNS record for 15.237.114.45: web0x0b.hbtn
Not shown: 991 filtered tcp ports (no-response), 3 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5060/tcp open  sip
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 4.93 seconds
